<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolando</title>
</head>


<body>

    <!-- header con barra di navigazione, logo e simboli -->

    <header>
        <ul>
            <li>Donna</li>
            <li>Uomo</li>
            <li>Bambini</li>
        </ul>

    <!-- logo boolean -->

        <img class="logo" src="img/boolean-logo.png" alt="logo">
    
        <!-- icone header -->
        <div>
         <i class="fa-solid fa-person"></i>
         <i class="fa-solid fa-heart"></i>
         <i class="fa-solid fa-bags-shopping"></i>
        </div>

    </header>
   

    <!-- inizo main, corpo centrale con foto -->

    <main>

        <!-- prima sezione con 3 foto -->

        <section>
            <div class="contenitore-immagini">
                <img src="img/1.webp" alt="">
                Levi's
                <h4>RELAXED FIT TEEN UNISEX</h4>
                <span class="sconti">14,99</span><s>19,99</s>
            </div>
            <div class="contenitore-immagini">
                <img src="img/2.webp" alt="">
                Guess
                <h4>ROSES TEE</h4>
                <span class="sconti">20,99</span><s>29,99</s>
            </div>
            <div class="contenitore-immagini">
                <img src="img/3.webp" alt="">
                Come zucchero filato
                <h4>VOGLIA DI COLORI PASTELLO</h4>
                <span class="sconti">129,99</span><s>184,99</s>
                
            </div>

        </section>

        <!-- seconda sezione con 3 foto -->

        <section>
            <div class="contenitore-immagini">
                <img src="img/4.webp" alt="">
                Levi's
                <h4>TEE UNISEX</h4>
                <span class="sconti">14,99</span><s>29,99</s>
            </div>
            <div class="contenitore-immagini">
                <img src="img/5.webp" alt="">
                Maya Deluxe
                <h4>STRIPE BODICE</h4>
                <span class="sconti">99,99</span>
            </div>
            <div class="contenitore-immagini">
                <img src="img/6.webp" alt="">
                Espirit
                <h4>MAGLIONE-BLACK</h4>
                <span class="sconti">29,99</span>
            </div>
        </section>


    </main>

    <footer>
           <div>
               <h4>Boolando s.r.l</h4>
               <ul>
                  <li>Informazioni legali</li>
                  <li>Informazione sulla privacy</li>
                  <li>Diritto di recesso</li>
               </ul>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-regular fa-location-dot"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        
    </footer>

    
</body>


</html>